<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Change or Add Methods in a Class Template </title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 color: #000000;
}
span.rvts12
{
 font-size: 12pt;
 color: #ff0000;
}
span.rvts13
{
 font-size: 12pt;
 color: #000000;
}
span.rvts14
{
 font-size: 12pt;
 color: #000000;
}
span.rvts15
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts16
{
 font-size: 12pt;
 font-style: italic;
 color: #000000;
}
span.rvts17 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts18 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -48px;
 margin: 0px 0px 0px 48px;
}
.rvps3
{
 margin: 0px 0px 0px -24px;
}
.rvps4
{
 margin: 0px 0px 0px 24px;
}
.rvps5
{
 margin: 0px 0px 0px 48px;
}
.rvps6 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps7 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps6><span class=rvts17>Change or Add Methods in a Class Template </span></p>
<p><span class=rvts11>You can change the already existing methods templates or add new ones to any&nbsp; existing class template. This is done by </span></p>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>first adding a new template VI or modify an existing and then </span></li>
<li value=2 class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>register the new template VI by updating the method.ini file.</span></li>
</ol>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>Change or add new method template VI:s</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Open and modify an already existing method from the </span><span class=rvts10>Method</span><span class=rvts11> folder in the selected class template or add a new one to this folder. </span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>The class templates are placed in (for GOOP 3): </span><span class=rvts13>&#8230;</span><span class=rvts11>\National Instruments\LabVIEW xxxx\resource\Framework\Providers\Open_GDS\ClassProviders\Provider_EndevoGOOPxxx\Templates</span></li>
</ul>
<p class=rvps3><span class=rvts11><br></span></p>
<p><span class=rvts10>Register the new methods</span></p>
<p><span class=rvts11>Open the </span><span class=rvts10>methods.ini</span><span class=rvts11> configuration file (you will find the configuration file under the </span><span class=rvts10>Methods</span><span class=rvts11> folder in the class folder).</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>The </span><span class=rvts10>ini file </span><span class=rvts11>looks like this example:</span></p>
<p class=rvps4><span class=rvts16><br></span></p>
<p class=rvps5><span class=rvts16>[NormalMethods]</span></p>
<p class=rvps5><span class=rvts16>Read Attribute=B_ReadAttribute.vi</span></p>
<p class=rvps5><span class=rvts16>Write Attribute=B_WriteAttribute.vi</span></p>
<p class=rvps5><span class=rvts16>HR1=</span></p>
<p class=rvps5><span class=rvts16>Read Class Attribute=B_ReadClassAttribute.vi</span></p>
<p class=rvps5><span class=rvts16>Read &amp; Write Class Attribute=B_ReadWriteClassAttribute.vi</span></p>
<p class=rvps5><span class=rvts16>HR2=</span></p>
<p class=rvps5><span class=rvts16>None Modifying Method=B_NoneModifying.vi</span></p>
<p class=rvps5><span class=rvts16><br></span></p>
<p class=rvps5><span class=rvts16>[PropertyMethods]</span></p>
<p class=rvps5><span class=rvts16>Get Property=B_GetProperty.vi</span></p>
<p class=rvps5><span class=rvts16><br></span></p>
<p><span class=rvts11>Under </span><span class=rvts10>[NormalMethods]</span><span class=rvts11> you find de methods that you can select in the Create Method Dialog when you select Method Type </span><span class=rvts13>&#8220;</span><span class=rvts11>Normal</span><span class=rvts13>&#8221;</span></p>
<p class=rvps5><span class=rvts11><br></span></p>
<p><span class=rvts11>Under </span><span class=rvts10>[PropertyMethods]</span><span class=rvts11> you find de methods that you can select in the Create Method Dialog when you select Method Type </span><span class=rvts13>&#8220;</span><span class=rvts11>Property Method</span><span class=rvts13>&#8221;</span></p>
<p class=rvps5><span class=rvts11><br></span></p>
<p><span class=rvts11>On the </span><span class=rvts10>left side</span><span class=rvts11> of the </span><span class=rvts15>&#8220;</span><span class=rvts10>= </span><span class=rvts15>&#8220;</span><span class=rvts11> is the name that will be shown in the Create Method Dialog. </span></p>
<p><span class=rvts11>On the </span><span class=rvts10>right side</span><span class=rvts11> of the </span><span class=rvts15>&#8220;</span><span class=rvts10>= </span><span class=rvts15>&#8220;</span><span class=rvts11> is the name of the VI that will be connected to the name on the left side. The VI must be placed in the method folder.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts14> </span><span class=rvts10>HR?</span><span class=rvts11> Is a delimiter between methods. Will be shown as a line in the </span><span class=rvts13>&#8220;</span><span class=rvts11>Type of Method to create</span><span class=rvts13>&#8221;</span><span class=rvts11> display in the</span><span class=rvts12> </span><span class=rvts11>Create Method Dialog.</span></p>
<p><span class=rvts11><br></span></p>

</body></html>
