<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Endevo GOOP 4 Class Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 color: #000000;
}
span.rvts12
{
 font-size: 12pt;
 font-style: italic;
 color: #000000;
}
span.rvts13
{
 font-size: 12pt;
 color: #000000;
}
span.rvts14
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
a.rvts15, span.rvts15
{
 font-size: 12pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts15:hover { color: #0000ff; }
span.rvts16
{
 font-size: 12pt;
}
span.rvts17 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts18 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -30px;
 margin: 0px 0px 0px 60px;
}
.rvps3
{
 text-indent: -30px;
 margin: 0px 0px 0px 30px;
}
.rvps4 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps4><span class=rvts17>Endevo GOOP 4 Class Template</span></p>
<p><span class=rvts10>The GOOP 4 Class Template</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts16>Watch the demo video for GOOP 4: </span><a class=rvts15 href="http://www.youtube.com/watch?v=UcUj_Gl1JdI" target="_blank">Demo GOOP 4 </a></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>The By Reference Model</span></p>
<p><span class=rvts11>The Endevo GOOP 4 class architecture adds a by-reference programming model to a standard LabVIEW class. This means that the class wire will not contain an object, instead it will contain a reference to the object. This programming model is the same as is used by for example LabVIEW Queue VIs, LabVIEW Config File VIs and many more.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>The by reference model allows you to access the same object from separate loops or VIs executing in parallel and to control when objects are created and destroyed.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>The GOOP 4 architecture</span></p>
<p><span class=rvts11>The new GOOP 4 architecture is built on the LV native class.</span></p>
<p><span class=rvts11>A GOOP 4 class is a native LabVIEW class with:</span></p>
<p><span class=rvts11>- a data field holding the reference to the GOOP object data,</span></p>
<p><span class=rvts11>- the GOOP reference implemented using the LabVIEW Data Value Reference (DVR) and,</span></p>
<p><span class=rvts11>- some extra VIs like Create and Destroy to ensure correct object creation and destruction. There is also utility VIs to help access the by reference object data.</span></p>
<p><span class=rvts11>- A CTL named ObjectAttributes used for defining GOOP object data.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>Look and feel</span></p>
<p><span class=rvts11>When programming with the GOOP classes they are in all essence native classes with by reference data. Inheritance, static and dynamic methods are all standard LabVIEW class features that are used by GOOP 4.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>The GOOP reference is embedded into the LabVIEW class and the standard LabVIEW class control is used to wire the object in the block diagram.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Therefore, for all code that uses GOOP 4 you cannot really see if it is GOOP 4 or a native class. The code looks the same. The difference is seen when you open VIs of the class where the standard LabVIEW class uses unbundle/bundle to modify object data, the GOOP 4 class uses the Data Value Reference read/Write Element structure to access object data.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>GOOP 4 </span><span class=rvts14>&#8211;</span><span class=rvts10> a light weight class template</span></p>
<p><span class=rvts11>The GOOP 4 class template has a lot of features, but they are not all added by default. The reason for this is that many of those features are not used in each class, therefore they often add dead code and unnecessary complexity to the class. Instead extra features are added explicitly to each class when they are needed. This is done using the Design Pattern concept. This concept enables you to add features like “persistent”, “active object”, “interface”, “class attribute” and “debugging” to an existing class.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>The standard GOOP 4 class has the by reference behavior with Create/Destroy methods plus named object functionality.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>The Design Pattern Concept</span></p>
<p><span class=rvts11>To keep generated code to a minimum only basic functionality is added by default into the GOOP 4 class. By default the GOOP 4 class has by-reference behavior with Create and Destroy methods plus named object functionality.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Extra features can thereafter be added to the GOOP 4 class by using the Design Pattern concept. </span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>The following features can be added using the design pattern concept:</span></p>
<ul style="text-indent: 0px; margin-left: 60px; list-style-position: outside;">
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Persistent </span><span class=rvts13>&#8211;</span><span class=rvts11> Ensures the object reference is not garbage collected by LabVIEW if the class VIs are unloaded from memory. This is useful when launching and running VIs using VI server.</span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Active Object </span><span class=rvts13>&#8211;</span><span class=rvts11> Adds a process to a class which enables you to post tasks into a queue. Options are one process per class or one process per object instance.</span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Class Attribute </span><span class=rvts13>&#8211;</span><span class=rvts11> Data shared by all objects of a class</span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Interface </span><span class=rvts13>&#8211;</span><span class=rvts11> Adds a Java/C# style interface concept. The interface is a class which does not add any implementation of the methods.</span></li>
<li class=rvps2 style="margin-left: 0; text-indent: 0px"><span class=rvts11>Debugging </span><span class=rvts13>&#8211;</span><span class=rvts11> Enables debugging of the class.</span></li>
</ul>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>Create and Destroy</span></p>
<p><span class=rvts11>The Create and Destroy methods are automatically created by the tool. These methods are used to create and destroy objects of the class. The Destroy method is a dynamic dispatch VI and must therefore have the same VI name for all overrides. The Create method is not Dynamic Dispatch and is therefore not allowed to have the same VI name within an inheritance hierarchy. </span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>The reason for making Create non dynamic dispatch is to allow for different controls (for initialization) throughout the inheritance hierarchy. Destroy on the other hand should be dynamic dispatch to allow an object to be destroyed without checking its type. By convention Destroy does not take any other inputs than the object reference and error in since it must not depend on any parameters for proper object destruction.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>Data of the class</span></p>
<p><span class=rvts11>GOOP 4 refers to the data fields of the class as “attributes”.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>GOOP 4 supports object attributes and class attributes. The first are the ordinary data which will be unique for each object. The latter is data shared between all objects of a class (a.k.a static class members in C++). Class Attributes are added as a GOOP Design Pattern and are not included by default.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>To access object data simply use the utility VI GetAttributes to get the DVR reference. Wire this into the Data Value Reference read/Write Element structure to access object data. To access data from ancestor classes use the GetAttributes VI from the ancestor class to get the correct DVR reference. Each object has a separate DVR reference on each class in an inheritance hierarchy for the class data.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>File and project structure</span></p>
<p><span class=rvts11>File structure when generating code:</span></p>
<p><span class=rvts11>- A separate folder for each class. "Protected"/"Private" sub folders are for </span></p>
<p><span class=rvts11>VIs/CTLs with the corresponding visibility. The sub folder “util” is for GOOP 4 specific utility VIs: &lt;ClassName&gt;_New.vi and &lt;ClassName&gt;_GetAttributes.vi. New is used in the Create method to create new objects and GetAttributes is a helper method used for getting the DVR reference when reading/writing object data.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Project structure for a class:</span></p>
<p><span class=rvts11>- A native LabVIEW class with three project folders: Protected, Private and Util (used </span></p>
<p><span class=rvts11>to hide GOOP utils created by the tool). Protected and Private folders have the corresponding scope. VIs of the Util folder has Protected or Private scope.  Private and protected are intended to be used to structure user defined protected/private class member VIs and CTLs. Public methods are placed directly below the lvclass node.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>There is also a common _GOOP4.llb:</span></p>
<ul style="text-indent: 0px; margin-left: 30px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>The _GOOP4.llb is placed in …\vi.lib\addons.</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>It contains utility VIs which are used by some of the design patterns, like for example “persistent”. </span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>A standard GOOP 4 class without design patterns added has no dependency to _GOOP4.llb.</span></li>
</ul>
<p><span class=rvts11><br></span></p>
<p><span class=rvts10>Class storage conventions and VI naming</span></p>
<p><span class=rvts11>Why does the tool impose a class storage convention?</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Although LabVIEW allows the files of a class to be distributed in any way in the file system this is in practice hardly a good idea.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>Placing all class VIs and CTLs in the same folder will not work if inheritance is used since dynamic dispatch overrides </span><span class=rvts12>must</span><span class=rvts11> have the same VI name and thereby cannot be placed in the same folder. Static VIs are not allowed to have the same name. For VIs/CTLs that needs unique names we use the class name as prefix.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts12>Do not rename or change connector pane or move tool generated controls/indicators of the VIs/CTLs that are created when the class is created. The tool depends on naming and connector pane when modifying the class, for example if the class is renamed or inheritance is changed.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11>A recursive folder structure (class folders containing other class folders) could work but is not really intended or tested. </span></p>
<p><a name="RichViewCheckpoint0"></a>
<span class=rvts11><br></span></p>
<p><span class=rvts11>To ensure the tool works properly you should not rename, change connector pane, or move controls/indicators of VIs/CTLs created by the tool.</span></p>

</body></html>
