<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Symbio GOOP 3 Class Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-size: 12pt;
 color: #000000;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts12
{
 font-size: 12pt;
 font-style: italic;
 color: #000000;
}
span.rvts13
{
 font-size: 12pt;
 color: #000000;
}
span.rvts14
{
 font-size: 12pt;
 color: #000000;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-size: 8pt;
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #000000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../OpenGDS_GOOPHelp.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>

<body>
<p class=rvps2><span class=rvts15>GOOP 3 Class Template</span></p>
<p><span class=rvts11>The By Reference Model</span></p>
<p><span class=rvts10>The GOOP 3 class architecture adds a by</span><span class=rvts14>-</span><span class=rvts10>reference programming model to a standard LabVIEW class. This means that the class wire will not contain an object, instead it will contain a reference to the object. This programming model is the same as is used by for example LabVIEW Queue VI:s, LabVIEW Config File VI:s and many more.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>The by reference model allows you to access the same object from separate loops or VI:s executing in parallel and to control when objects gets created and destroyed.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>The GOOP 3 architecture</span></p>
<p><span class=rvts10>The new GOOP 3 architecture is built on the LV native class.</span></p>
<p><span class=rvts10>A GOOP 3 class is:</span></p>
<p><span class=rvts14>-</span><span class=rvts10> A native class with an attribute holding the reference to the GOOP object. </span></p>
<p><span class=rvts14>-</span><span class=rvts10> The GOOP ref is a data log file refnum with an enum put inside.</span></p>
<p><span class=rvts14>-</span><span class=rvts10> GOOP object and class data are defined by two CTL:s; object Attributes.ctl and </span></p>
<p><span class=rvts10>class Attributes.ctl.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>Look and feel</span></p>
<p><span class=rvts10>When programming with the GOOP classes they are in all essence native classes with by reference data. The GOOP object reference is not for public use and is not wired between method VI:s. The GOOP 3 class can of course have by value (native) attributes. The Create/Destroy methods supports initialization and cleaning up of native attributes as well as GOOP attributes.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>File and project structure</span></p>
<p><span class=rvts10>File structure when generating code:</span></p>
<p><span class=rvts14>-</span><span class=rvts10> A separate folder for each class. "Protected"/"Private" folders are for </span></p>
<p><span class=rvts10>VI:s/CTL:s with the corresponding visibility. Sub folder </span><span class=rvts13>&#8220;</span><span class=rvts10>util</span><span class=rvts13>&#8221;</span><span class=rvts10> is for GOOP 3 specific stuff.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Project structure for a class:</span></p>
<p><span class=rvts14>-</span><span class=rvts10> A native lvclass with three project folders: Protected, Private and Util (used </span></p>
<p><span class=rvts10>to hide GOOP stuff). Protected and Private folders have the corresponding scope. VI:s of the Util folder have Protected or Private scope.&nbsp; Private and protected are meant to be used to structure user defined protected/private class member VI:s and CTL:s. Public methods are placed directly below the lvclass node.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>Create and Destroy</span></p>
<p><span class=rvts10>The Create and Destroy methods are automatically created by the tool. These methods are used to create and destroy objects of the class. The Destroy method is a dynamic dispatch VI and must therefore have the same VI name for all overrides. The Create method is not Dynamic Dispatch and is therefore not allowed to have the same VI name within an inheritance hierarchy. The reason for making Create non dynamic dispatch is to allow for different controls (for initialization) throughout the inheritance hierarchy. Destroy on the other hand should be dynamic dispatch to allow an object to be destroyed without checking its type. By convention Destroy does not take any other inputs than the object reference and error in since it must not depend on any parameters for proper object destruction.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>Data of the class</span></p>
<p><span class=rvts10>GOOP 3 refers to the data fields of the class as </span><span class=rvts13>&#8220;</span><span class=rvts10>attributes</span><span class=rvts13>&#8221;</span><span class=rvts10>.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>GOOP 3 supports object attributes and class attributes. The first are the ordinary data which will be unique for each object. The latter is data shared between all objects of a class (a.k.a static class members in C++).</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>As opposed to the standard lvclass the GOOP 3 attributes are protected which means the parent class data can be accessed from child classes without using get and set methods. This convention was used in GOOP 2 and has been preserved.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>Class storage conventions and VI naming</span></p>
<p><span class=rvts10>Why does the tool impose a class storage convention?</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Although LabVIEW allows the files of a class to be distributed in any way in the file system this is in practise hardly a good idea.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Placing all class VI:s and CTL:s in the same folder will not work if inheritance is used since dynamic dispatch overrides </span><span class=rvts12>must</span><span class=rvts10> have the same VI name and thereby cannot be placed in the same folder.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>For GOOP 3 the lvclass concept has allowed us to remove the class name which in GOOP 2 and 1 was used as a prefix in all VI:s of a class. This is another reason why GOOP 3 classes cannot be placed in the same folder.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>A recursive folder structure (class folders containing other class folders) should probably work but is not really intended or tested. </span></p>
<p><span class=rvts10><br></span></p>


</body></html>
